#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
source.. = src/,${symbol_escape}
           src-gen/,${symbol_escape}
           xtend-gen/
bin.includes = model/generated/,${symbol_escape}
               .,${symbol_escape}
               META-INF/,${symbol_escape}
               plugin.xml
bin.excludes = **/*.mwe2,${symbol_escape}
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,${symbol_escape}
                     org.eclipse.xtext.common.types,${symbol_escape}
                     org.eclipse.xtext.xtext.generator,${symbol_escape}
                     org.eclipse.emf.codegen.ecore,${symbol_escape}
                     org.eclipse.emf.mwe.utils,${symbol_escape}
                     org.eclipse.emf.mwe2.launch,${symbol_escape}
                     org.eclipse.emf.mwe2.lib,${symbol_escape}
                     org.objectweb.asm,${symbol_escape}
                     org.apache.commons.logging,${symbol_escape}
                     org.apache.log4j,${symbol_escape}
                     com.ibm.icu
